const COLORS = [
    '#FF0000',
    '#0000FF',
    '#FFFF00',
    '#00FF00'
];

export const App = () => (
    <div className="container">
        <h1>Hello World</h1>
        <PieChart width={500} height={300}>
            <Pie data={record.categories} dataKey="percent" nameKey="name" fill="#8884d8"  label={(args) => args.payload.name}>
                {record.categories.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={COLORS[index]} />
                ))}
            </Pie>
        </PieChart>
    </div>
)